{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 [s224854@TestingDET openmsp430_testing]$ more core/sim/rtl_sim/run/report_faults.txt\
 #faults  testcov  instance name (type)\
 -------  -------  -----------------------\
   29424   90.14%  /  (top_module)\
     122   86.24%     /clock_module_0  (omsp_clock_module)\
    5328   80.69%     /frontend_0  (omsp_frontend)\
   14544   93.16%     /execution_unit_0  (omsp_execution_unit)\
    9472   92.00%        /execution_unit_0/register_file_0  (omsp_register_file)\
    2568   98.09%        /execution_unit_0/alu_0  (omsp_alu)\
     162  100.00%           /execution_unit_0/alu_0/add_171  (omsp_alu_DW01_add_9)\
    2054   84.39%     /mem_backbone_0  (omsp_mem_backbone)\
     210   87.02%     /sfr_0  (omsp_sfr)\
    6362   93.17%     /multiplier_0  (omsp_multiplier)\
     322   96.27%        /multiplier_0/add_402  (omsp_multiplier_DW01_add_0)\
    2752   98.76%        /multiplier_0/mult_396  (omsp_multiplier_DW02_mult_0)\
     340   90.88%           /multiplier_0/mult_396/FS_1  (omsp_multiplier_DW01_add_1)}